<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<script>
	function forwardPage(page) {
		var str = "?page=" + page;
		location.href = str;
	}
	function forwardTable(index) {
		var str = "./playground/table.html?index=" + index;
		location.href = str;
	}
</script>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../index.html">首頁</a></li>
          <li class="selected"><a href="./index.html">校園植物</a></li>
          <li><a href="">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<div id="select_place" align="center">
			<button class="button button1" onclick="location.href='front.html'">前庭</button>
			<button class="button button1" onclick="location.href='center-1.html'">中庭一</button>
			<button class="button button1" onclick="location.href='center-2.html'">中庭二</button><br>
			<button class="button button1" onclick="location.href='back.html'">後庭</button>
			<button class="button button1" onclick="location.href='playground.html'"><b>操場</b></button>
			<button class="button button1" onclick="location.href='principal-1.html'">校長室</button>
			<button class="button button1" onclick="location.href='principal-2.html'">校長宿舍</button>
		</div>
		<div id="plant_table">
			<div id="page_01" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">01</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/01.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('01');">掃帚菊、帶馬蘭</td>
					</tr>
					<tr>
						<td>Aster subulatus Michaux</td>
					</tr>
					<tr>
						<td>菊科 Asteraceae</td>
					</tr>
					<tr>
						<td rowspan="3">02</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/02.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('02');">栗豆樹、綠元寶</td>
					</tr>
					<tr>
						<td>Castanospermum australe	</td>
					</tr>
					<tr>
						<td>蝶形花科 Fabaceae</td>
					</tr>
					<tr>
						<td rowspan="3">03</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/03.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('03');">細葉雪茄花、紅丁香</td>
					</tr>
					<tr>
						<td>Cuphea hyssopifolia</td>
					</tr>
					<tr>
						<td>千屈菜科 Lythraceae</td>
					</tr>
					<tr>
						<td rowspan="3">04</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/04.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('04');">狗牙根、百慕達草</td>
					</tr>
					<tr>
						<td>Cynodon dactylon (L) Pers.</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">05</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/05.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('05');">蠅翼草</td>
					</tr>
					<tr>
						<td>Desmodium triflorum(Linn.)DC</td>
					</tr>
					<tr>
						<td>豆科 Leguminosae</td>
					</tr>
					<tr>
						<td rowspan="3">06</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/06.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('06');">升馬唐</td>
					</tr>
					<tr>
						<td>Digitaria ciliaris (Retz)Koel</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">07</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/07.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('07');">大絨馬唐</td>
					</tr>
					<tr>
						<td>Digitaria magna(Honda)Tsuyama</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">08</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/08.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('08');">牛筋草、蟋蟀草</td>
					</tr>
					<tr>
						<td>Elusine indica (L.) Gaertn.</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">09</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/09.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('09');">野塘蒿</td>
					</tr>
					<tr>
						<td>Erigeron linifolius Willd.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">10</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/10.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('10');">亞里垂榕</td>
					</tr>
					<tr>
						<td>Ficus binnendi jkii 'Alii'</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
				</table>
			</div>
			<div id="page_02" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">11</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/11.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('11');">菩提樹、阿思多羅樹、思維樹、畢缽羅樹</td>
					</tr>
					<tr>
						<td>Ficus religiosa Linn.</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
					<tr>
						<td rowspan="3">12</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/12.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('12');">水蜈蚣</td>
					</tr>
					<tr>
						<td>Killinga brerifolia Rottb.</td>
					</tr>
					<tr>
						<td>莎草科 Cyperaceae</td>
					</tr>
					<tr>
						<td rowspan="3">13</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/13.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('13');">血桐、橙桐、面頭果</td>
					</tr>
					<tr>
						<td>Macaranga tanarius (L.)Muell.-Arg.</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">14</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/14.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('14');">洋玉蘭、荷花玉蘭</td>
					</tr>
					<tr>
						<td>Magnolia grandiflora L.</td>
					</tr>
					<tr>
						<td>木蘭科 Magnoliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">15</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/15.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('15');">水杉</td>
					</tr>
					<tr>
						<td>Metasequoia glyptostroboides</td>
					</tr>
					<tr>
						<td>杉科 Taxodiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">16</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/16.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('16');">大黍、天竺草</td>
					</tr>
					<tr>
						<td>anicum maximum Jacq</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">17</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/17.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('17');">舖地黍、魚雷草</td>
					</tr>
					<tr>
						<td>Panicum repens Linn.</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">18</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/18.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('18');">毛穎雀椑</td>
					</tr>
					<tr>
						<td>Paspalum. Conjugatum Berg.</td>
					</tr>
					<tr>
						<td>禾木科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">19</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/19.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('19');">兩耳草</td>
					</tr>
					<tr>
						<td>Paspalum conjugatum Berg.</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">20</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/20.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('20');">長葉雀稗</td>
					</tr>
					<tr>
						<td>Paspalum longifolium Roxb.</td>
					</tr>
					<tr>
						<td>禾本科 Gramineaee</td>
					</tr>
				</table>
			</div>
			<div id="page_03" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">21</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/21.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('21');">繁星花</td>
					</tr>
					<tr>
						<td>Pentas lanceolata(Forsk) Schum.</td>
					</tr>
					<tr>
						<td>茜草科 Rubiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">22</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/22.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('22');">羽裂蔓綠絨</td>
					</tr>
					<tr>
						<td>Philodendron selloum</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">23</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/23.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('23');">洋商陸、美國商陸</td>
					</tr>
					<tr>
						<td>Phytolaccd americana L.</td>
					</tr>
					<tr>
						<td>商陸科 Phytolaccaceae</td>
					</tr>
					<tr>
						<td rowspan="3">24</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/24.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('24');">大理草、毛花雀稗</td>
					</tr>
					<tr>
						<td>Psapalum dilatatum Poire</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">25</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/25.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('25');">鼠尾粟</td>
					</tr>
					<tr>
						<td>Sporobolus fertilis(Steud) W. D. Clayton</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">26</td>
						<td rowspan="3"><img class="plant_table_img" src="./playground/26.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('26');">堇寶蓮、肯氏蒲桃</td>
					</tr>
					<tr>
						<td>Syzygium cumini</td>
					</tr>
					<tr>
						<td>桃金娘科 Myrtaceae</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="select_page" align="center">
			<button class="button button1" onclick="forwardPage('01');">1</button>
			<button class="button button1" onclick="forwardPage('02');">2</button>
			<button class="button button1" onclick="forwardPage('03');">3</button>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
  <script type="text/javascript">
	function showPageTable(index) {
		var str = "page_" + index;
		var e = document.getElementById(str);
		e.style.display = "block";
		/*if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}*/
	}
	var strUrl = location.search;
	var getPara, ParaVal;
	var aryPara = [];
	if (strUrl.indexOf("?") != -1) {
		var getSearch = strUrl.split("?");
		getPara = getSearch[1].split("&");
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split("=");
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
	showPageTable(ParaVal[1]);
	}
	else {
		showPageTable('01');
	}
  </script>
</body>
</html>
