﻿<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="./index.html">首頁</a></li>
          <li><a href="campus_plant/index.html">校園植物</a></li>
          <li><a href="aboriginal_plant/index.html">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<div id="principal_words_title"><p><b>校長的話</b></p></div>
		<div id="principal_words_content">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;樹林高中建校已逾七十四年，有著優良的傳統及輝煌的過去。近幾年來，學校在既有的優良基礎上，努力朝向學校三大願景「品德、健康、國際」邁進，期盼透過教學引導與環境營造達成「3有」願景：「1有」：每位師生都有好品德，養成閱讀習慣及落實「有禮貌、愛整潔、守秩序、重榮譽」四大生活守則，成為社會正向的力量。「2有」：每位師生都有健康的身心，透過運動技能及紓壓學習，養成終身運動與樂觀情懷，成為身心健康的國民。「3有」：每位師生都有國際觀，經由國際事務學習與交流，成為具備國際競爭力的人才。本校在全校親師生的努力下，於105學年度之學校評鑑向度1至向度10全數獲得通過，各向度皆以85分高分獲得甲等肯定。相信在全校師生共同努力下，未來樹中一定更輝煌、更亮麗，創造璀璨的歷史新頁。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;樹林高中校園寬闊，佔地5.85公頃。除了巍峨的黌舍，400公尺跑道的標準運動場外，就是庭園綠地廣闊。處處大樹林立、古木參天、四季百花盛開、萬紫千紅，加上充實的教學設備，學驗俱豐的師資以及勤奮上進的學子，儼然成為一所不可多得的教育學府。學校在校園美化綠化的工作上，更是在歷任校長及教職員工的積極規劃設計下，延續栽種、認養維護、分項整理及推廣教育方面，績效顯著。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;105年本校首次參與科技部高瞻計畫，以樹中「原」丁──食農文化的培養與深化之主題作為計劃之目標，配合108年新課綱發展六年一貫課程，參與課程開發之教師黃寶如老師、周志貞老師、陳冠陵老師以及陳聖育老師，有意將食農文化的課程透過校園植物之栽種，結合本校為新北市原住民族重點學校之特點，在植物的種植特別著重在原住民植物之栽種與其傳統文化知識之融入。讓食農文化與原住民文化內涵相互結合，校園文化更多元。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「樹林高中校園花草」網頁即是在這樣的因緣際會下建置出來的。本網頁之內容是建立在民國88年由劉武清校長、戴福光主任及自然科教學研究會共同完成之基礎下再擴充。期許這樣的一個校園植物學習網頁，能達成以下目標：<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、學校花木繁多，冀能透過本書分類，導引師生認識校園植物，進而培養愛校愛自然的情操。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、本校園植物網頁經過系統整理、項目分明，可作為鄉土教材、自然科學教育之參考資料，以提升教學品質。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、認識校園內原住民族植物、葯用植物、食用植物或有毒植物，進而多元學習，並應用在日常生活上。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、培養同學瞭解大自然之奧秘，引發關懷環境、尊重生命及和諧群倫的高貴情操。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五、鼓勵同學擴大視野、開放心胸、專心致志、追求成功。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六、鼓勵教師社群將研究成果分享於平台。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本網頁在建置與分類、研判、分析、整理的過程中，除感謝吳錦琇主任及高瞻社群老師之合作與分享外，也感謝國立臺灣大學生物環境系統工程學系劉致緯同學的協助，俾使本網頁得以順利建置與完成，謹此一併致謝
			<p align="right">校長&nbsp;&nbsp;&nbsp;&nbsp;呂宏進<br>記於戊戌年端月</p> 
			<hr>
		</div>
		<div id="editor_words_title"><p><b>編者的話</b></p></div>
		<div id="editor_words_content">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自孩提時就喜歡認識各種植物，但因這方面知識來源為父母及地方父老，所以只知道許多植物之俗名，且知道同一種植物因不同地方會有不同之俗名。所以在初中以後一直希望知道各種植物之中名，以方便知識之流通，且不必記太多俗名。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初高中時常問老師「這是什麼？那是什麼？」多數時候遭受白眼或冷淡對待。大學畢業前，想在初中教博物，不能被學生問到時，「這個不知道，那個也不知道」所以在學校努力認識各種植物﹐也買了幾本手繪黑白植物圖鑑（民國54年以前甚少彩色圖鑑）﹐憑著年輕本錢﹐著實認識不少植物﹐也讓我在學校贏得一點溢美之詞。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卄年來，一直希望把一些校園內常見之植物或學校所在地附近常見之植物蒐集編輯成冊，並加以簡單的形態及習性介紹，尤其是做為藥用用途之介紹，以供學生及有興趣的老師之參考。但是在藥用植物之使用上，提醒使用者留意，必須經中醫師之指導才可使用。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近年來教育當局提倡鄉土教學，校園植物集或地方植物誌應能符合須要。長久以來雖有以上想法，但因公務繁忙，一直拖延未能成書。自十年前與劉校長共事後，在劉校長的鼓舞推動下，加上樹林中學校園內植物繁盛，乃積極編輯「樹林中學校園植物集」。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本書之編成出版，應感謝劉校長之推動，積極及費心，並爭取台北縣政府教育局之經費補助，以及下列專家之協助指導：1．農委會彭美鳳祕書。2．國立中興大學實驗林管理處甘松山先生、羅南樟先生。3．國立博物館植物組長鄭元春組長。此外生物老師陳靜芬組長之協助拍攝部分幻燈片亦一併在此感謝。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;樹林中學校園植物集之編纂，從彩色相片之拍攝到分類撰寫簡介，前後歷經八個月的時間，在此期間許多植物不在開花期，因此未能拍攝到開花狀態的植株，對想憑此圖鑑認識植物的人確是一大憾事。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次校園植物之採集拍攝因時間匆促，僅採到比較顯著、大型的植物計93科262種，因此，樹中校園植物應該超過100科以上，希望以後繼續地毯式蒐集，讓校園內每一種植物都能被我們發現，受到我們的青睞。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人才疏學淺，漏誤之處尚祈各位專家學者不令吝指教。
			<p align="right">編者&nbsp;&nbsp;&nbsp;&nbsp;戴福光<br>八十八年十月於樹林中學</p>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
</body>
</html>
