-----2017/11/28-----
模板網頁：https://www.html5webtemplates.co.uk/templates.html
選定模板：https://www.html5webtemplates.co.uk/templates/colour_green/index.html
強制設定文件編碼為UTF-8，解決無法顯示中文問題，並將顯示中文文字設定為微軟正黑體
Google Sheet建置資料庫教學：http://blog.jim60105.com/2015/06/google-database.html

-----2017/12/04-----
css外觀調整

-----2017/12/07-----
css外觀調整
主要植物表格外觀調整完畢
完成植物資訊表格

-----2017/12/15-----
完成利用GET取得植物表格頁面
完成按鈕選擇區域
完成回上頁

-----2017/12/16-----
跳轉語法：https://chentsu.wordpress.com/2014/01/03/javascript%EF%BC%9A%E5%9B%9E%E4%B8%8A%E4%B8%80%E9%A0%81%E3%80%81%E5%90%84%E7%A8%AE%E8%B7%B3%E8%BD%89%E9%A0%81%E9%9D%A2%E6%96%B9%E6%B3%95%E8%88%87-window-location-%E7%89%A9%E4%BB%B6/
完成分頁系統
完成按鈕選擇的頁面
之後自己在用div把頁面包起來
分配工作注意的事：畫架構圖、告知應該做的工作（包含哪些區域的植物、要怎麼看、實際用front page2演練一遍）、記得要錄影、給Github
資料填完，以修改錯誤資料的形式交接

-----2018/01/03-----
完成校園植物

-----2018/02/27-----
建構原住民植物表格

-----2018/03/01-----
統一style檔案
完成原住民植物表格
資料問題：
一、有的植物有校園位置，有些沒有。目前是有校園位置的就會有那個欄位、有些沒有，這方面你們是否有需要再進行補充？
二、文件上是「原民」文化意義，這個意思是「原住民」？是否需要改成「原住民」文化意義呢？
三、有些植物名稱在文件上有更進一步的說明，關於這個我把名稱的說明移動到簡介上，這樣是否妥當？
四、不知道新的表格設計你們滿不滿意，特別是原住民語的呈現，請問是否妥當？
五、像是「水生植物」、「學習單」這些都還沒有資料，需要我幫你們把標籤砍掉嗎？還是說加一個「網頁施工中」呢？