-----2017/11/28-----
模板網頁：https://www.html5webtemplates.co.uk/templates.html
選定模板：https://www.html5webtemplates.co.uk/templates/colour_green/index.html
強制設定文件編碼為UTF-8，解決無法顯示中文問題，並將顯示中文文字設定為微軟正黑體
Google Sheet建置資料庫教學：http://blog.jim60105.com/2015/06/google-database.html

-----2017/12/04-----
css外觀調整

-----2017/12/07-----
css外觀調整
主要植物表格外觀調整完畢
完成植物資訊表格

-----2017/12/15-----
完成利用GET取得植物表格頁面
完成按鈕選擇區域
完成回上頁

-----2017/12/16-----
跳轉語法：https://chentsu.wordpress.com/2014/01/03/javascript%EF%BC%9A%E5%9B%9E%E4%B8%8A%E4%B8%80%E9%A0%81%E3%80%81%E5%90%84%E7%A8%AE%E8%B7%B3%E8%BD%89%E9%A0%81%E9%9D%A2%E6%96%B9%E6%B3%95%E8%88%87-window-location-%E7%89%A9%E4%BB%B6/
完成分頁系統
完成按鈕選擇的頁面
之後自己在用div把頁面包起來
分配工作注意的事：畫架構圖、告知應該做的工作（包含哪些區域的植物、要怎麼看、實際用front page2演練一遍）、記得要錄影、給Github
資料填完，以修改錯誤資料的形式交接
