<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="../style/style.css" title="style" />
</head>
<script>
	function forwardPage(page) {
		var str = "?page=" + page;
		location.href = str;
	}
	function forwardTable(index) {
		var str = "./index/table.html?index=" + index;
		location.href = str;
	}
</script>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../index.html">首頁</a></li>
          <li><a href="../campus_plant/index.html">校園植物</a></li>
          <li class="selected"><a href="./index.html">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<div id="plant_table">
			<div id="page_01" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">01</td>
						<td rowspan="3"><img class="plant_table_img" src="./index/01.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('01');">紅藜Red Quinoa</td>
					</tr>
					<tr>
						<td>Chenopodium formosanum</td>
					</tr>
					<tr>
						<td>莧科藜亞科藜屬</td>
					</tr>
					<tr>
						<td rowspan="3">02</td>
						<td rowspan="3"><img class="plant_table_img" src="./index/02.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('02');">薏苡</td>
					</tr>
					<tr>
						<td>Coix lacryma-jobi L.</td>
					</tr>
					<tr>
						<td>禾本科(Gramineae)玉米族(Tripasacea)薏苡屬(Coix)</td>
					</tr>
					<tr>
						<td rowspan="3">03</td>
						<td rowspan="3"><img class="plant_table_img" src="./index/03.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('03');">麵包樹</td>
					</tr>
					<tr>
						<td>Artocarpus altilis</td>
					</tr>
					<tr>
						<td>桑科桂木屬</td>
					</tr>
					<tr>
						<td rowspan="3">04</td>
						<td rowspan="3"><img class="plant_table_img" src="./index/04.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('04');">林投</td>
					</tr>
					<tr>
						<td>Pandanus tectorius</td>
					</tr>
					<tr>
						<td>露兜樹科露兜樹屬</td>
					</tr>
					<tr>
						<td rowspan="3">05</td>
						<td rowspan="3"><img class="plant_table_img" src="./index/05.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('05');">月桃  Beautiful Galangal or Shell-flower</td>
					</tr>
					<tr>
						<td>Alpinia zerumbet</td>
					</tr>
					<tr>
						<td>薑科(Zingiberaceae)月桃屬(Alpinia)</td>
					</tr>
					<tr>
						<td rowspan="3">06</td>
						<td rowspan="3"><img class="plant_table_img" src="./index/06.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('06');">小米 millet</td>
					</tr>
					<tr>
						<td>Setaria italica</td>
					</tr>
					<tr>
						<td>禾本科狗尾草屬</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="select_page" align="center">
			<button class="button button1" onclick="forwardPage('01');">1</button>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
  <script type="text/javascript">
	function showPageTable(index) {
		var str = "page_" + index;
		var e = document.getElementById(str);
		e.style.display = "block";
		/*if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}*/
	}
	var strUrl = location.search;
	var getPara, ParaVal;
	var aryPara = [];
	if (strUrl.indexOf("?") != -1) {
		var getSearch = strUrl.split("?");
		getPara = getSearch[1].split("&");
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split("=");
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
	showPageTable(ParaVal[1]);
	}
	else {
		showPageTable('01');
	}
  </script>
</body>
</html>
