﻿<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="./index.html">首頁</a></li>
          <li><a href="campus_plant/index.html">校園植物</a></li>
          <li><a href="">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<div id="principal_words_title"><p><b>校長的話</b></p></div>
		<div id="principal_words_content">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;樹林中學校園寬闊，佔地六、三公頃。除了巍峨的黌舍，400公尺跑道的標準運動場外，就是庭園綠地。處處大樹林立、古木參天、四季百花盛開、萬紫千紅，加上新款充實的設備，學驗俱豐的師資，勤奮上進的學子，淳樸優良的校園。因此樹林中學，不但大，而且大而美，是一所不可多得的教育學府。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;樹中建校已逾五十五年，有優良的傳統，有輝煌的過去，更盼有美好的未來。因此，自本學年度起，在既有的基礎上，把課業輔導、生活教育、品德輔導、體能安全、社團發展、環保衛生、美化綠化等等到各重點工作。尤其「淨化潔化，做好環保工作，美化綠化，發揮境教功能」，當做學校特色之一。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上學期起，我們陸續新建及整修校門口之「靈石秀水」大型噴水池，中庭「圓融祥和」之水舞噴水池，前庭「層峰疊翠」之懸瀑，及後庭「小橋流水」之荷花池。課餘休閒看著同學們滿心喜悅在彼此拍照留念，內心甚為欣慰。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在美化綠化校園，多元化、多向面的工作上，是積極做好規劃設計，延續栽種、認養維護、分項整理及推廣教育方面。在校園花木分類方面，感謝戴福光主任、陳靜芬組長，指導自然科學研究社的同學們，從事拍攝、蒐集等工作。這期間多虧戴主任，犧牲假期，夜以繼日，把蒐集的二百餘種花木，分門別類，分科分目，有系統的加以分析，再在各類花木旁敘述其屬性特質或用途。特別是葯用植物或有毒的花草部份，更是細心說明，十分可佩。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴主任是位不可多得的教育工作者，也是一位生物學家。畢業於國立中興大學農學系，再到國立台灣師大生物研究所進修，對動植物等習性均有獨到研究。且長年居住鄉間，深入大自然與山林為伍，對花草樹木蟲魚等知之甚詳。在鄉下時常替鄰居醫樹、醫魚，也常提供葯草為鄉親解毒治病。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;編印本書的目的舉凡：<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、學校花木繁多，冀能透過本書分類，導引師生認識校園植物，進而培養愛校愛自然的情操。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、本書經過系統整理、項目分明，可作為鄉土教材、自然科學教育之參考資料，以提昇教學品質。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、認識葯用植物、食用植物或有毒植物，進而應用在日常生活上。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、培養同學瞭解大自然之奧秘，引發關懷環境尊重生命，和諧群倫的高貴情操。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五、鼓勵同學擴大視野、開放心胸、專心致志、追求成功。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六、鼓勵社團研究發展創作成果。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在分類、研判、分析、整理的過程中，叼承國立中興大學實驗林管理處甘松山秘書、羅南璋技正，行政院農發會彭美鳳秘書，國立台灣博物館鄭元春組長，作最大的協助與指導，俾使本書得以順利付梓，謹此致謝。
			<p align="right">校長&nbsp;&nbsp;&nbsp;&nbsp;劉武清<br>八十八年六月於樹林中學</p> 
			<hr>
		</div>
		<div id="editor_words_title"><p><b>編者的話</b></p></div>
		<div id="editor_words_content">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自孩提時就喜歡認識各種植物，但因這方面知識來源為父母及地方父老，所以只知道許多植物之俗名，且知道同一種植物因不同地方會有不同之俗名。所以在初中以後一直希望知道各種植物之中名，以方便知識之流通，且不必記太多俗名。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初高中時常問老師「這是什麼？那是什麼？」多數時候遭受白眼或冷淡對待。大學畢業前，想在初中教博物，不能被學生問到時，「這個不知道，那個也不知道」所以在學校努力認識各種植物﹐也買了幾本手繪黑白植物圖鑑（民國54年以前甚少彩色圖鑑）﹐憑著年輕本錢﹐著實認識不少植物﹐也讓我在學校贏得一點溢美之詞。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卄年來，一直希望把一些校園內常見之植物或學校所在地附近常見之植物蒐集編輯成冊，並加以簡單的形態及習性介紹，尤其是做為藥用用途之介紹，以供學生及有興趣的老師之參考。但是在藥用植物之使用上，提醒使用者留意，必須經中醫師之指導才可使用。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近年來教育當局提倡鄉土教學，校園植物集或地方植物誌應能符合須要。長久以來雖有以上想法，但因公務繁忙，一直拖延未能成書。自十年前與劉校長共事後，在劉校長的鼓舞推動下，加上樹林中學校園內植物繁盛，乃積極編輯「樹林中學校園植物集」。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本書之編成出版，應感謝劉校長之推動，積極及費心，並爭取台北縣政府教育局之經費補助，以及下列專家之協助指導：1．農委會彭美鳳祕書。2．國立中興大學實驗林管理處甘松山先生、羅南樟先生。3．國立博物館植物組長鄭元春組長。此外生物老師陳靜芬組長之協助拍攝部分幻燈片亦一併在此感謝。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;樹林中學校園植物集之編纂，從彩色相片之拍攝到分類撰寫簡介，前後歷經八個月的時間，在此期間許多植物不在開花期，因此未能拍攝到開花狀態的植株，對想憑此圖鑑認識植物的人確是一大憾事。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次校園植物之採集拍攝因時間匆促，僅採到比較顯著、大型的植物計93科262種，因此，樹中校園植物應該超過100科以上，希望以後繼續地毯式蒐集，讓校園內每一種植物都能被我們發現，受到我們的青睞。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人才疏學淺，漏誤之處尚祈各位專家學者不令吝指教。
			<p align="right">編者&nbsp;&nbsp;&nbsp;&nbsp;戴福光<br>八十八年十月於樹林中學</p>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
</body>
</html>
