html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal 0.8em "Microsoft JhengHei", 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% "Microsoft JhengHei", 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% "Microsoft JhengHei", 'century gothic', arial, sans-serif;
  color: #1293EE;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #1293EE;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #A4AA04;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: #667F03;
  height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;
  background: #667F03 url(logo.png) no-repeat;}

#logo #logo_text 
{
	position: absolute;
	top: 20px;
	left: 0;
	width: 700;
}

#logo h1, #logo h2
{ font: normal 300% "Microsoft JhengHei", 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #CDF63E;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #DDD;}

#menubar
{
	width: 1000px;
	height: 72px;
	padding: 0;
	background: #515D25 url(menu.png) repeat-x;
} 

ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 125% "Microsoft JhengHei", 'lucida sans unicode', arial, sans-serif;
  display: block; 
  float: left; 
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #373F1D url(menu_select.png) repeat-x;}

#site_content
{
	width: 960px;
	overflow: hidden;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	height: auto;
	background-color: #FFF;
	background-image: none;
	background-repeat: no-repeat;
	padding: 20px;
} 

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px; 
  padding: 4px 0 0 0; 
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none; 
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;} 

.sidebar li a.selected
{ color: #444;
  text-decoration: none;} 

#content
{
	text-align: left;
	width: 800px;
	padding: 20;
	float: none;
	margin: auto;
}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 1000px;
  font: normal 100% "Microsoft JhengHei", 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center; 
  background: #29425E url(footer.png) repeat-x;
  color: #FFF;
  /*text-transform: uppercase;*/
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D; 
  border: 1px solid #BBB; 
  width: 134px; 
  padding: 4px; 
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}
  
.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #5B7102; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
}

/* table */
table tr td
{ background: #FFFFFF;
  color: #47433F;
  height: 40px;
  font-size: 18px;
  text-align: center;
  border-collapse: collapse;
  border-bottom: 1px solid #CCCCCC;}

/* plant table */
#plant_table table tr td
{ background: #FFFFFF;
  color: #47433F;
  height: 40px;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  border-collapse: collapse;
  border-bottom: 1px solid #CCCCCC;}

/* plant table image */
.plant_table_img
{
	height: 150px;
	width: 200px;
}

/* plant information image */
.plant_info_img
{
	width: 240px;
}

/* principal's word title */
#principal_words_title
{
	font-size: 225%;
}

/* principal's word content */
#principal_words_content
{
	font-size: 150%;
}

/* editor's word title */
#editor_words_title
{
	font-size: 225%;
}

/* editor's word content */
#editor_words_content
{
	font-size: 150%;
}

/* rect */
.rect {
	border-radius: 12px;
	color: white;
	padding: 6px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font: normal 18px "Microsoft JhengHei", 'century gothic', arial, sans-serif;
	margin: 4px 4px;
}

.Bunun {
	background-color: #E7D02C;
}

.Paiwan {
	background-color: #74B6B5;
}

.Puyuma {
	background-color: #BF8764;
}

.Rukai {
	background-color: #E0697C;
}

.Amis {
	background-color: #86B649;
}

.Saisiyat {
	background-color: #92699D;
}

.Atayal {
	background-color: #F0AE40;
}

.Yami {
	background-color: #C1D036;
}

.Tsou {
	background-color: #CA8027;
}

.Other {
	background-color: #646464;
}

/* button */
.button {
    background-color: #4CAF50; /* Green */
    border: none;
	border-radius: 15px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font: normal 20px "Microsoft JhengHei", 'century gothic', arial, sans-serif;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #66A20C;
}

.button1:hover {
    background-color: #66A20C;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}