<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="../../style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../../index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../../index.html">首頁</a></li>
          <li class="selected"><a href="../index.html">校園植物</a></li>
          <li><a href="../../aboriginal_plant/index.html">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<button class="button button1" onclick="window.history.back();">回上頁</button>
		<div id="plant_table_01" style="display:none">
			<table>
			<col width="70">
			<col width="140">
			<col width="400">
				<tr>
					<td>編號</td>
					<td>照片</td>
					<td>名稱</td>
				</tr>
				<tr>
					<td rowspan="3">01</td>
					<td rowspan="3"><img class="plant_info_img" src="./01.jpg"></td>
					<td>秋石斛</td>
				</tr>
				<tr>
					<td>Dendrobium x hybridum</td>
				</tr>
				<tr>
					<td>蘭科 Orchidaceae</td>
				</tr>
				<tr>
					<td>介紹</td>
					<td colspan="2">著生蘭，根莖短，根多數，抽自於根莖的基部。莖叢生，直立，長10～30cm，節間長2～4cm，徑3～7mm，節的基部常有絲線狀的纖維。葉互生，披針形或橢圓狀披針形，長4～8cm，寬7～12mm，革質或厚紙質。花1～3枚，著生於第三年之老莖上部的節處叢生，白色或淡粉紅色或紫色，花梗連同子房長2～4cm，花瓣與後萼片相似，略短，唇瓣卵狀披針形，直立或近似直立，先端略反捲，長2～3cm，寬4～6mm，蕊柱甚短，花粉塊4枚，橢圓形，黃色。
　　圖中為栽培之雜交種。</td>
				</tr>
			</table>
		</div>
		<div id="plant_table_02" style="display:none">
			<table>
			<col width="70">
			<col width="140">
			<col width="400">
				<tr>
					<td>編號</td>
					<td>照片</td>
					<td>名稱</td>
				</tr>
				<tr>
					<td rowspan="3">02</td>
					<td rowspan="3"><img class="plant_info_img" src="./02.jpg"></td>
					<td>蝴蝶蘭</td>
				</tr>
				<tr>
					<td>Phalaenopsis sp.</td>
				</tr>
				<tr>
					<td>蘭科 Orchidaceae</td>
				</tr>
				<tr>
					<td>介紹</td>
					<td colspan="2">著生蘭，根線形，多數甚長，長20～40cm，徑2～3.5mm，灰白色，無莖。
　　葉數枚，叢生，長橢圓狀橢圓形，或長橢圓形，長25～40cm，寬7～8cm，先端鈍或漸尖形，基部鈍而略呈緊縮狀。全緣，表面有光澤，綠色，中肋於表面凹下，背面略隆起，亞革質或略呈肉質。
　　花數枚，白色或淡紫色或白中帶紫，呈疏生之總狀花序，徑6～8cm，略有香味，花莖甚長，30～50cm，抽自葉叢中，花瓣闊菱狀楔形，長4～6公分，寬4～6公分，先端鈍，基部有短爪，唇瓣3裂，側裂片直立，半菱狀長橢圓形，長2～3cm，中裂片三角形，先端有二條細長鬚狀物，花盤上有二深紅色之附屬物，花柱甚短。</td>
				</tr>
			</table>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
  <script type="text/javascript">
	function showPlantTable(index) {
		var str = "plant_table_" + index;
		var e = document.getElementById(str);
		e.style.display = "block";
		/*if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}*/
	}
	var strUrl = location.search;
	var getPara, ParaVal;
	var aryPara = [];
	if (strUrl.indexOf("?") != -1) {
		var getSearch = strUrl.split("?");
		getPara = getSearch[1].split("&");
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split("=");
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
	showPlantTable(ParaVal[1]);
	}
  </script>
</body>
</html>
