<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="../style/style.css" title="style" />
</head>
<script>
	function forwardPage(page) {
		var str = "?page=" + page;
		location.href = str;
	}
	function forwardTable(index) {
		var str = "./back/table.html?index=" + index;
		location.href = str;
	}
</script>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../index.html">首頁</a></li>
          <li class="selected"><a href="./index.html">校園植物</a></li>
          <li><a href="../aboriginal_plant/index.html">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<div id="select_place" align="center">
			<button class="button button1" onclick="location.href='front.html'">前庭</button>
			<button class="button button1" onclick="location.href='center-1.html'">中庭一</button>
			<button class="button button1" onclick="location.href='center-2.html'">中庭二</button><br>
			<button class="button button1" onclick="location.href='back.html'"><b>後庭</b></button>
			<button class="button button1" onclick="location.href='playground.html'">操場</button>
			<button class="button button1" onclick="location.href='principal-1.html'">校長室</button>
			<button class="button button1" onclick="location.href='principal-2.html'">校長宿舍</button>
		</div>
		<div id="plant_table">
			<div id="page_01" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">01</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/01.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('01');">紫莖牛膝</td>
					</tr>
					<tr>
						<td>Achyranthes asperavar. rubrofusca</td>
					</tr>
					<tr>
						<td>莧科 Amaranthaceae</td>
					</tr>
					<tr>
						<td rowspan="3">02</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/02.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('02');">野莧、豬莧、綠莧、山行菜、鳥杏</td>
					</tr>
					<tr>
						<td>Amaranthus viridis L.</td>
					</tr>
					<tr>
						<td>莧科 Amaranthaceae</td>
					</tr>
					<tr>
						<td rowspan="3">03</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/03.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('03');">麵包樹、麵包果樹</td>
					</tr>
					<tr>
						<td>Artocarpus altilis(Park.) Fosberg</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
					<tr>
						<td rowspan="3">04</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/04.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('04');">楊桃、羊桃</td>
					</tr>
					<tr>
						<td>Averrhoa carambola</td>
					</tr>
					<tr>
						<td>楊桃科 Averrhoaceae</td>
					</tr>
					<tr>
						<td rowspan="3">05</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/05.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('05');">木苧麻、密花苧麻、山水柳、蝦公鬚</td>
					</tr>
					<tr>
						<td> Boehmeria densifloraHok.et Arn	</td>
					</tr>
					<tr>
						<td>蕁麻科 Urticaceae</td>
					</tr>
					<tr>
						<td rowspan="3">06</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/06.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('06');">食用雙囊蕨、過溝菜蕨、過山貓</td>
					</tr>
					<tr>
						<td>Diplazium esculentum Sw.</td>
					</tr>
					<tr>
						<td>水龍骨科 Polypodiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">07</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/07.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('07');">昭和草、饑荒草</td>
					</tr>
					<tr>
						<td>Erechtites hieracifolia (L.)Raf.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">08</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/08.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('08');">稜果榕</td>
					</tr>
					<tr>
						<td>Ficus septica Burm. f.</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
					<tr>
						<td rowspan="3">09</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/09.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('09');">黃槿</td>
					</tr>
					<tr>
						<td>Hibiscus tiliaceus Linn.</td>
					</tr>
					<tr>
						<td>錦葵科 Malvaceae</td>
					</tr>
					<tr>
						<td rowspan="3">10</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/10.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('10');">酒瓶椰子</td>
					</tr>
					<tr>
						<td>Hyophorbe amaricaulis Mart.</td>
					</tr>
					<tr>
						<td>棕櫚科 Palmae</td>
					</tr>
				</table>
			</div>
			<div id="page_02" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">11</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/11.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('11');">女貞、小實女貞</td>
					</tr>
					<tr>
						<td>Ligustrum microcarpumKanehira & Sasaki</td>
					</tr>
					<tr>
						<td>木犀科 Oleaceae</td>
					</tr>
					<tr>
						<td rowspan="3">12</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/12.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('12');">南天竹</td>
					</tr>
					<tr>
						<td>Nandina domestica Thunb</td>
					</tr>
					<tr>
						<td>小檗科 Berbeidaceae</td>
					</tr>
					<tr>
						<td rowspan="3">13</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/13.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('13');">火炭母草、冷飯藤</td>
					</tr>
					<tr>
						<td>Polygonum Cninensis L.</td>
					</tr>
					<tr>
						<td>蓼科 Polygonaceae</td>
					</tr>
					<tr>
						<td rowspan="3">14</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/14.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('14');">羽葉福祿桐</td>
					</tr>
					<tr>
						<td>五加科 Araliaceae</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">15</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/15.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('15');">水黃皮</td>
					</tr>
					<tr>
						<td>Pongamia pinnata(Linn) Pierre ex Merr.</td>
					</tr>
					<tr>
						<td>蝶形花科 Papilimaceae</td>
					</tr>
					<tr>
						<td rowspan="3">16</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/16.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('16');">冇骨消、蒴翟、陸英</td>
					</tr>
					<tr>
						<td>Sambucus formosana Nakai</td>
					</tr>
					<tr>
						<td>忍冬科 Caprifoliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">17</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/17.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('17');">龍葵、水茄、苦葵</td>
					</tr>
					<tr>
						<td>Solanum nigrum L.</td>
					</tr>
					<tr>
						<td>茄科 Solanaceae</td>
					</tr>
					<tr>
						<td rowspan="3">18</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/18.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('18');">欖仁</td>
					</tr>
					<tr>
						<td>Terminalia catappa L.</td>
					</tr>
					<tr>
						<td>使君子科 Combretaceae</td>
					</tr>
					<tr>
						<td rowspan="3">19</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/19.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('19');">玉米、玉蜀黍、包穀</td>
					</tr>
					<tr>
						<td>Zea mays</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">20</td>
						<td rowspan="3"><img class="plant_table_img" src="./back/20.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('20');">櫸木、雞油</td>
					</tr>
					<tr>
						<td>Zelkova serrata(Thunb.) Makino</td>
					</tr>
					<tr>
						<td>榆科 Ulmaceae</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="select_page" align="center">
			<button class="button button1" onclick="forwardPage('01');">1</button>
			<button class="button button1" onclick="forwardPage('02');">2</button>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
  <script type="text/javascript">
	function showPageTable(index) {
		var str = "page_" + index;
		var e = document.getElementById(str);
		e.style.display = "block";
		/*if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}*/
	}
	var strUrl = location.search;
	var getPara, ParaVal;
	var aryPara = [];
	if (strUrl.indexOf("?") != -1) {
		var getSearch = strUrl.split("?");
		getPara = getSearch[1].split("&");
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split("=");
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
	showPageTable(ParaVal[1]);
	}
	else {
		showPageTable('01');
	}
  </script>
</body>
</html>
