<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="../style/style.css" title="style" />
</head>
<script>
	function forwardPage(page) {
		var str = "?page=" + page;
		location.href = str;
	}
	function forwardTable(index) {
		var str = "./center-1/table.html?index=" + index;
		location.href = str;
	}
</script>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../index.html">首頁</a></li>
          <li class="selected"><a href="./index.html">校園植物</a></li>
          <li><a href="../aboriginal_plant/index.html">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<div id="select_place" align="center">
			<button class="button button1" onclick="location.href='front.html'">前庭</button>
			<button class="button button1" onclick="location.href='center-1.html'"><b>中庭一</b></button>
			<button class="button button1" onclick="location.href='center-2.html'">中庭二</button><br>
			<button class="button button1" onclick="location.href='back.html'">後庭</button>
			<button class="button button1" onclick="location.href='playground.html'">操場</button>
			<button class="button button1" onclick="location.href='principal-1.html'">校長室</button>
			<button class="button button1" onclick="location.href='principal-2.html'">校長宿舍</button>
		</div>
		<div id="plant_table">
			<div id="page_01" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">01</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/01.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('01');">紫絹莧</td>
					</tr>
					<tr>
						<td>Aerve songuinolentacv. 'Songuinea'</td>
					</tr>
					<tr>
						<td>莧草科 Amaranthaceae</td>
					</tr>
					<tr>
						<td rowspan="3">02</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/02.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('02');">銀王粗肋草</td>
					</tr>
					<tr>
						<td>Aglaonema cv. Silver King'</td>
					</tr>
					<tr>
						<td>天南星科 Araceae.</td>
					</tr>
					<tr>
						<td rowspan="3">03</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/03.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('03');">粗肋草</td>
					</tr>
					<tr>
						<td>Aglaonema modestum.</td>
					</tr>
					<tr>
						<td>天南星科 Araceae.</td>
					</tr>
					<tr>
						<td rowspan="3">04</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/04.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('04');">斑葉鳳梨</td>
					</tr>
					<tr>
						<td>Ananas comosus‘Variegatus’</td>
					</tr>
					<tr>
						<td>鳳梨科 Bromeliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">05</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/05.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('05');">小葉南洋杉</td>
					</tr>
					<tr>
						<td>Araucaria heterophylla(Salisb.) Franco</td>
					</tr>
					<tr>
						<td>南洋杉科 Araucariaceae</td>
					</tr>
					<tr>
						<td rowspan="3">06</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/06.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('06');">武竹、天門冬</td>
					</tr>
					<tr>
						<td>Asparagus densiflorusJessop cv. "Sprengen"</td>
					</tr>
					<tr>
						<td>百合科 Liliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">07</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/07.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('07');">台灣山蘇花、山蘇花、鳥巢蕨、雀巢蕨</td>
					</tr>
					<tr>
						<td>Asplenium nidus L.</td>
					</tr>
					<tr>
						<td>鐵角蕨科 Aspleniaceaee</td>
					</tr>
					<tr>
						<td rowspan="3">08</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/08.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('08');">豔紫荊、洋紫荊</td>
					</tr>
					<tr>
						<td>Bauhinia blakeana Dunn</td>
					</tr>
					<tr>
						<td>蘇木科 Caesalpiniaceae</td>
					</tr>
					<tr>
						<td rowspan="3">09</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/09.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('09');">羊蹄甲、香港櫻花</td>
					</tr>
					<tr>
						<td>Bauhinia Variegata L.</td>
					</tr>
					<tr>
						<td>蘇木科 Caesalpiniaceae</td>
					</tr>
					<tr>
						<td rowspan="3">10</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/10.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('10');">射干、尾蝶花、紅尾蝶花</td>
					</tr>
					<tr>
						<td>Belamcanda chinensis</td>
					</tr>
					<tr>
						<td>鳶尾科 Iridaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_02" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">11</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/11.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('11');">彩葉山漆莖</td>
					</tr>
					<tr>
						<td>Breynia disticha Forstcv. "Roseo picta"</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceaee</td>
					</tr>
					<tr>
						<td rowspan="3">12</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/12.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('12');">構木、鹿仔樹</td>
					</tr>
					<tr>
						<td>Broussonetia papyrifera L Herit</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
					<tr>
						<td rowspan="3">13</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/13.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('13');">落地生根、倒吊蓮、倒地蓮、天燈籠</td>
					</tr>
					<tr>
						<td>Bryophyllum pinnatum(Lam.) Kurzt</td>
					</tr>
					<tr>
						<td>景天科 Crassulaceae</td>
					</tr>
					<tr>
						<td rowspan="3">14</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/14.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('14');">金鳳花、黃蝴蝶</td>
					</tr>
					<tr>
						<td>Caesalpinia pulcherrima(L.) Swartz</td>
					</tr>
					<tr>
						<td>蘇木科 Caesalpiniaceae</td>
					</tr>
					<tr>
						<td rowspan="3">15</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/15.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('15');">紅豔彩葉芋</td>
					</tr>
					<tr>
						<td>Caladium hortulanum' Postman Joyner'</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">16</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/16.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('16');">山茶</td>
					</tr>
					<tr>
						<td>Camellia japonica Linn.</td>
					</tr>
					<tr>
						<td>山茶科 Theaceae</td>
					</tr>
					<tr>
						<td rowspan="3">17</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/17.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('17');">食用美人蕉、蓮蕉花、曇華、蓮蕉</td>
					</tr>
					<tr>
						<td>Canna edulis Ker-Gawl</td>
					</tr>
					<tr>
						<td>美人蕉科 Cannaceae</td>
					</tr>
					<tr>
						<td rowspan="3">18</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/18.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('18');">阿勃勒</td>
					</tr>
					<tr>
						<td>Cassia fistula L.</td>
					</tr>
					<tr>
						<td>蘇木科 Caesalpiniaceae</td>
					</tr>
					<tr>
						<td rowspan="3">19</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/19.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('19');">袖珍椰子</td>
					</tr>
					<tr>
						<td>Chamaedorea elegans mart.</td>
					</tr>
					<tr>
						<td>棕櫚科 Palmae</td>
					</tr>
					<tr>
						<td rowspan="3">20</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/20.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('20');">吊蘭、掛蘭</td>
					</tr>
					<tr>
						<td>Chlorphytum comosum</td>
					</tr>
					<tr>
						<td>百合科 Liliaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_03" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">21</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/21.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('21');">美人樹</td>
					</tr>
					<tr>
						<td>Chorisia speciosa St. Flil</td>
					</tr>
					<tr>
						<td>木棉科 Bombaceae</td>
					</tr>
					<tr>
						<td rowspan="3">22</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/22.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('22');">黃椰子</td>
					</tr>
					<tr>
						<td>Chrysalidocarpus lutescensH. Wendl.</td>
					</tr>
					<tr>
						<td>棕櫚科 Palmae</td>
					</tr>
					<tr>
						<td rowspan="3">23</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/23.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('23');">菊花、池菊、菊仔、日精</td>
					</tr>
					<tr>
						<td>Chrysanthemum morifoliumRamat.var sinense Mak.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">24</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/24.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('24');">朱焦，紅竹，朱竹、千年木，千年蕉</td>
					</tr>
					<tr>
						<td>Cordyline ssp</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
					<tr>
						<td rowspan="3">25</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/25.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('25');">文珠蘭、文殊蘭、海蕉</td>
					</tr>
					<tr>
						<td>Crinum asiatcum L.</td>
					</tr>
					<tr>
						<td>石蒜科 Amaryllidaceae</td>
					</tr>
					<tr>
						<td rowspan="3">26</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/26.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('26');">輪傘莎草、輪傘草、傘草</td>
					</tr>
					<tr>
						<td>Cyperus alternifolisssp. flabelliformis</td>
					</tr>
					<tr>
						<td>莎草科 Cyperaceae</td>
					</tr>
					<tr>
						<td rowspan="3">27</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/27.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('27');">番仔林投、狹葉龍血	</td>
					</tr>
					<tr>
						<td>Dracaena angustifolia</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
					<tr>
						<td rowspan="3">28</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/28.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('28');">黃邊香龍血樹、巴西鐵樹</td>
					</tr>
					<tr>
						<td>Dracaena fragrans(L.) Kercv. 'Lindenii'</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
					<tr>
						<td rowspan="3">29</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/29.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('29');">紅邊竹蕉</td>
					</tr>
					<tr>
						<td>Dracaena marginata</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
					<tr>
						<td rowspan="3">30</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/30.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('30');">斑葉萬年青、黃金竹蕉、黃金萬年竹</td>
					</tr>
					<tr>
						<td>Dracaera sanderiana</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_04" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">31</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/31.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('31');">萬年青、萬年竹、綠葉竹蕉</td>
					</tr>
					<tr>
						<td>Dracaena sanderiana cv.'Virens'</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
					<tr>
						<td rowspan="3">32</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/32.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('32');">金露花、苦林盤、台灣連翹</td>
					</tr>
					<tr>
						<td>Duranta repens L.</td>
					</tr>
					<tr>
						<td>馬鞭草科 Verbenaceae</td>
					</tr>
					<tr>
						<td rowspan="3">33</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/33.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('33');">葉下紅、一點紅、牛石菜</td>
					</tr>
					<tr>
						<td>Emiliasonchifolia A. DC.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">34</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/34.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('34');">麒麟花、花麒麟</td>
					</tr>
					<tr>
						<td>Euphorbia milli Desmoul.</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">35</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/35.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('35');">聖誕紅、聖誕花、猩猩木、一品紅</td>
					</tr>
					<tr>
						<td>Euphorbia pulcherrima Willd.et. Klotz.</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">36</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/36.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('36');">黃紋萬年麻</td>
					</tr>
					<tr>
						<td>Furcraea foetida cv.'striata'</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
					<tr>
						<td rowspan="3">37</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/37.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('37');">螫蟹花</td>
					</tr>
					<tr>
						<td>Hymenocallis speciosa(L.f.ex.Salisb.) Salisb.</td>
					</tr>
					<tr>
						<td>石蒜科 Amaryllidaceae</td>
					</tr>
					<tr>
						<td rowspan="3">38</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/38.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('38');">非洲鳳仙花</td>
					</tr>
					<tr>
						<td>Impatiens walleriana Hook.f.</td>
					</tr>
					<tr>
						<td>鳳仙花科 Balsaminaceae</td>
					</tr>
					<tr>
						<td rowspan="3">39</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/39.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('39');">空心菜、蕹菜、甕菜</td>
					</tr>
					<tr>
						<td>Ipomoea aquatica Forsk</td>
					</tr>
					<tr>
						<td>旋花科 Convolvulaceae</td>
					</tr>
					<tr>
						<td rowspan="3">40</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/40.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('40');">甘藷、番藷</td>
					</tr>
					<tr>
						<td>Ipomoea batatas（L.）</td>
					</tr>
					<tr>
						<td>旋花科 Convolvulaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_05" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">41</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/41.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('41');">龍柏</td>
					</tr>
					<tr>
						<td>Juniperus chinensisL. Cv. "Kaizuka"</td>
					</tr>
					<tr>
						<td>柏科 Cupressaceae</td>
					</tr>
					<tr>
						<td rowspan="3">42</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/42.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('42');">長壽花、壽星花</td>
					</tr>
					<tr>
						<td>Kalanchoe blossfeldiana</td>
					</tr>
					<tr>
						<td>景天科 Crassulaceae</td>
					</tr>
					<tr>
						<td rowspan="3">43</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/43.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('43');">蒲葵</td>
					</tr>
					<tr>
						<td>Livistona chinensis</td>
					</tr>
					<tr>
						<td>棕櫚科 Palmae</td>
					</tr>
					<tr>
						<td rowspan="3">44</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/44.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('44');">小葉桑</td>
					</tr>
					<tr>
						<td>Morus australis Poir.</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
					<tr>
						<td rowspan="3">45</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/45.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('45');">羅勒、七層塔、九層塔</td>
					</tr>
					<tr>
						<td>Ocimumbasilicum L.</td>
					</tr>
					<tr>
						<td>唇形科 Labiatae</td>
					</tr>
					<tr>
						<td rowspan="3">46</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/46.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('46');">馬拉巴栗、大果木棉</td>
					</tr>
					<tr>
						<td>Pachira aquaticaAbul.</td>
					</tr>
					<tr>
						<td>木棉科 Bombaceae</td>
					</tr>
					<tr>
						<td rowspan="3">47</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/47.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('47');">銀龍、花銀龍、大銀龍、龍鳳木、紅雀珊瑚</td>
					</tr>
					<tr>
						<td>Pedilanthus tithymaloides（L.）Poit</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">48</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/48.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('48');">箭葉蔓綠絨</td>
					</tr>
					<tr>
						<td>Philodendron cv.' Wend-imbe'</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">49</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/49.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('49');">心葉蔓綠絨</td>
					</tr>
					<tr>
						<td>Philodendron oxycardium</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">50</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/50.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('50');">台灣海棗、麵木</td>
					</tr>
					<tr>
						<td>Phoenix hanceana Nau.Var. formosana Becc.</td>
					</tr>
					<tr>
						<td>棕櫚科 Palmae</td>
					</tr>
				</table>
			</div>
			<div id="page_06" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">51</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/51.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('51');">羅比親王海棗、羅比親王椰子</td>
					</tr>
					<tr>
						<td>Phoenix roebelenii O'Brien</td>
					</tr>
					<tr>
						<td>棕櫚科 Palmae</td>
					</tr>
					<tr>
						<td rowspan="3">52</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/52.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('52');">小葉冷水麻、小水麻</td>
					</tr>
					<tr>
						<td>Pilea microphylla(L.)Liebm.</td>
					</tr>
					<tr>
						<td>蕁麻科 Urticaceae</td>
					</tr>
					<tr>
						<td rowspan="3">53</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/53.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('53');">竹柏、南攻竹柏山杉、南港竹柏</td>
					</tr>
					<tr>
						<td>Podocarpus nonkoensisHayata</td>
					</tr>
					<tr>
						<td>羅漢松科 Podocarpaceae</td>
					</tr>
					<tr>
						<td rowspan="3">54</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/54.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('54');">松葉牡丹、大花馬齒莧、半枝蓮、午時草</td>
					</tr>
					<tr>
						<td>Portulaca grandifloraHook</td>
					</tr>
					<tr>
						<td>馬齒莧科 Portulacaceae</td>
					</tr>
					<tr>
						<td rowspan="3">55</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/55.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('55');">毛馬齒莧、午時草、小半支蓮、禾雀舌翠草</td>
					</tr>
					<tr>
						<td>Portulaca pilosa L.</td>
					</tr>
					<tr>
						<td>馬齒莧科 Portulacaceae</td>
					</tr>
					<tr>
						<td rowspan="3">56</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/56.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('56');">樹馬齒莧</td>
					</tr>
					<tr>
						<td>Portulacaria afra (L.) Jacq.</td>
					</tr>
					<tr>
						<td>馬齒莧科 Portulacaceae</td>
					</tr>
					<tr>
						<td rowspan="3">57</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/57.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('57');">梅</td>
					</tr>
					<tr>
						<td>Prunus mume. et Zuce</td>
					</tr>
					<tr>
						<td>薔薇科 Rosaceae</td>
					</tr>
					<tr>
						<td rowspan="3">58</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/58.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('58');">桃</td>
					</tr>
					<tr>
						<td>Prunus persica Stokes</td>
					</tr>
					<tr>
						<td>薔薇科 Rosaceae</td>
					</tr>
					<tr>
						<td rowspan="3">59</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/59.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('59');">觀音棕竹、筋頭竹、琉球竹</td>
					</tr>
					<tr>
						<td>Rhapis excelsa (Thunb)Henry ex. Rehd.</td>
					</tr>
					<tr>
						<td>棕櫚科Palmae</td>
					</tr>
					<tr>
						<td rowspan="3">60</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/60.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('60');">蚌蘭、紅川七、紫背鴨趾草、紫背萬年青</td>
					</tr>
					<tr>
						<td>Rhoeo spathacea (SW.) Stearn</td>
					</tr>
					<tr>
						<td>鴨趾草科 Commelinaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_07" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">61</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/61.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('61');">一串紅、鼠尾草、爆竹紅</td>
					</tr>
					<tr>
						<td>Salvia splendens Ker.</td>
					</tr>
					<tr>
						<td>唇形科 Lamiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">62</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/62.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('62');">虎尾蘭、千歲蘭、虎皮蘭</td>
					</tr>
					<tr>
						<td>Sansevievia spp.</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
					<tr>
						<td rowspan="3">63</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/63.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('63');">斑卵葉鵝掌藤</td>
					</tr>
					<tr>
						<td>Schefflera arboricola cv.‘Hongkong Variegata’</td>
					</tr>
					<tr>
						<td>五加科 Araliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">64</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/64.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('64');">鵝掌藤</td>
					</tr>
					<tr>
						<td>Schefflera arboricolaHayata</td>
					</tr>
					<tr>
						<td>五加科 Araliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">65</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/65.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('65');">黃金葛、黃金藤</td>
					</tr>
					<tr>
						<td>Scindapsus aureum</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">66</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/66.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('66');">紫錦草</td>
					</tr>
					<tr>
						<td>Setcreasea purpurea Boom</td>
					</tr>
					<tr>
						<td>鴨趾草科 Commelinaceae</td>
					</tr>
					<tr>
						<td rowspan="3">67</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/67.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('67');">金午時花、大號四米草、圓葉四米草</td>
					</tr>
					<tr>
						<td>Sida rhombifolia Linn.</td>
					</tr>
					<tr>
						<td>錦葵科 Malvaceae.</td>
					</tr>
					<tr>
						<td rowspan="3">68</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/68.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('68');">冬珊瑚、瑪瑙珠</td>
					</tr>
					<tr>
						<td>Solanum capsicastrumLinkex Sehauer</td>
					</tr>
					<tr>
						<td>茄科Solanaceae</td>
					</tr>
					<tr>
						<td rowspan="3">69</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/69.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('69');">白鶴芋</td>
					</tr>
					<tr>
						<td>Spathiphyllum kochii</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">70</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/70.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('70');">大葉桃花心木</td>
					</tr>
					<tr>
						<td>Swietenia macrophylla</td>
					</tr>
					<tr>
						<td>楝科 Meliaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_08" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">71</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/71.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('71');">黃紋合果芋</td>
					</tr>
					<tr>
						<td>Syngonium podophyllumcv.‘Atrovirens’</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">72</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/72.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('72');">假人參、土人參、參仔葉</td>
					</tr>
					<tr>
						<td>Talinum triangulare Willd</td>
					</tr>
					<tr>
						<td>馬齒莧科Portulacaceae</td>
					</tr>
					<tr>
						<td rowspan="3">73</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/73.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('73');">斑葉鴨趾草、吊竹草、金線草</td>
					</tr>
					<tr>
						<td>Zebrina pendula Schnizl</td>
					</tr>
					<tr>
						<td>鴨趾草科 Commelinaceae</td>
					</tr>
					<tr>
						<td rowspan="3">74</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-1/74.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('74');">蟹爪花、螃蟹蘭、蟹爪仙人掌、蟹足仙人掌</td>
					</tr>
					<tr>
						<td>Zygocactus truncatus(Haw)Schum</td>
					</tr>
					<tr>
						<td>仙人掌科 Cactaceae</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="select_page" align="center">
			<button class="button button1" onclick="forwardPage('01');">1</button>
			<button class="button button1" onclick="forwardPage('02');">2</button>
			<button class="button button1" onclick="forwardPage('03');">3</button>
			<button class="button button1" onclick="forwardPage('04');">4</button>
			<button class="button button1" onclick="forwardPage('05');">5</button>
			<button class="button button1" onclick="forwardPage('06');">6</button>
			<button class="button button1" onclick="forwardPage('07');">7</button>
			<button class="button button1" onclick="forwardPage('08');">8</button>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
  <script type="text/javascript">
	function showPageTable(index) {
		var str = "page_" + index;
		var e = document.getElementById(str);
		e.style.display = "block";
		/*if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}*/
	}
	var strUrl = location.search;
	var getPara, ParaVal;
	var aryPara = [];
	if (strUrl.indexOf("?") != -1) {
		var getSearch = strUrl.split("?");
		getPara = getSearch[1].split("&");
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split("=");
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
	showPageTable(ParaVal[1]);
	}
	else {
		showPageTable('01');
	}
  </script>
</body>
</html>
