<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="../style/style.css" title="style" />
</head>
<script>
	function forwardPage(page) {
		var str = "?page=" + page;
		location.href = str;
	}
	function forwardTable(index) {
		var str = "./center-2/table.html?index=" + index;
		location.href = str;
	}
</script>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../index.html">首頁</a></li>
          <li class="selected"><a href="./index.html">校園植物</a></li>
          <li><a href="../aboriginal_plant/index.html">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<div id="select_place" align="center">
			<button class="button button1" onclick="location.href='front.html'">前庭</button>
			<button class="button button1" onclick="location.href='center-1.html'">中庭一</button>
			<button class="button button1" onclick="location.href='center-2.html'"><b>中庭二</b></button><br>
			<button class="button button1" onclick="location.href='back.html'">後庭</button>
			<button class="button button1" onclick="location.href='playground.html'">操場</button>
			<button class="button button1" onclick="location.href='principal-1.html'">校長室</button>
			<button class="button button1" onclick="location.href='principal-2.html'">校長宿舍</button>
		</div>
		<div id="plant_table">
			<div id="page_01" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">01</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/01.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('01');">白緣龍舌蘭</td>
					</tr>
					<tr>
						<td>Agave angustifolaicv. 'Marginata'</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
					<tr>
						<td rowspan="3">02</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/02.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('02');">樹蘭、珠蘭</td>
					</tr>
					<tr>
						<td>Aglaia odorata Lour.</td>
					</tr>
					<tr>
						<td>楝科 Meliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">03</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/03.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('03');">姑婆芋，天荷</td>
					</tr>
					<tr>
						<td>Alocasia macrorrhiza(Linn.) Schott.</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">04</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/04.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('04');">蘆薈</td>
					</tr>
					<tr>
						<td>Aloe vera (L.)Webb. var. chinensis Haw.</td>
					</tr>
					<tr>
						<td>百合科 Liliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">05</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/05.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('05');">長梗滿天星、空心蓮子草、空心莧</td>
					</tr>
					<tr>
						<td>Alternanthera philoxeroides</td>
					</tr>
					<tr>
						<td>莧科 Amaranthaceae</td>
					</tr>
					<tr>
						<td rowspan="3">06</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/06.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('06');">漢氏山葡萄、山葡萄、野葡萄、蛇葡萄</td>
					</tr>
					<tr>
						<td>Ampelopsis brevipedunculatavar. hancei (Planch) Rehder</td>
					</tr>
					<tr>
						<td>葡萄科 Vitaceae</td>
					</tr>
					<tr>
						<td rowspan="3">07</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/07.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('07');">鳳梨、波蘿、旺來、黃梨</td>
					</tr>
					<tr>
						<td>Ananas comosus Merr.</td>
					</tr>
					<tr>
						<td>鳳梨科 Bromeliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">08</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/08.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('08');">洋落葵、雲南白藥黃</td>
					</tr>
					<tr>
						<td>Anredera scandens.</td>
					</tr>
					<tr>
						<td>落葵科Basellaceae</td>
					</tr>
					<tr>
						<td rowspan="3">09</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/09.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('09');">糙葉樹</td>
					</tr>
					<tr>
						<td>Aphananthe aspera Planch</td>
					</tr>
					<tr>
						<td>榆科 Ulmaceae</td>
					</tr>
					<tr>
						<td rowspan="3">10</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/10.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('10');">刺璁</td>
					</tr>
					<tr>
						<td>Aralia decaisneana Hance</td>
					</tr>
					<tr>
						<td>五加科 Araliaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_02" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">11</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/11.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('11');">叢立檳榔</td>
					</tr>
					<tr>
						<td>Areca triandra</td>
					</tr>
					<tr>
						<td>棕櫚科 Palmae</td>
					</tr>
					<tr>
						<td rowspan="3">12</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/12.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('12');">艾草</td>
					</tr>
					<tr>
						<td>Artemisia princepsvar. orientalis</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">13</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/13.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('13');">假蹄蓋蕨</td>
					</tr>
					<tr>
						<td>Athyriopsis petersenii(Kunze) Ching</td>
					</tr>
					<tr>
						<td>蹄蓋蕨科 Athyriaceae</td>
					</tr>
					<tr>
						<td rowspan="3">14</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/14.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('14');">胡蘆竹</td>
					</tr>
					<tr>
						<td>Bambusa ventricosamcClure.</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">15</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/15.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('15');">四季秋海棠、洋秋海棠</td>
					</tr>
					<tr>
						<td>Begonia Xsemperflorens-cultorum Hort.</td>
					</tr>
					<tr>
						<td>秋海棠科 Begoniaceae</td>
					</tr>
					<tr>
						<td rowspan="3">16</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/16.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('16');">重陽木、茄苳</td>
					</tr>
					<tr>
						<td>Bischoffia javanica Blume</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">17</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/17.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('17');">木棉、斑芝樹</td>
					</tr>
					<tr>
						<td>Bombax ceiba L.</td>
					</tr>
					<tr>
						<td>木棉科 Bombaceae</td>
					</tr>
					<tr>
						<td rowspan="3">18</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/18.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('18');">甘藍菜、高麗菜</td>
					</tr>
					<tr>
						<td>Brassica oleracea L.var. capitata L..</td>
					</tr>
					<tr>
						<td>十字花科 Cruciferae</td>
					</tr>
					<tr>
						<td rowspan="3">19</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/19.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('19');">叢立孔雀椰子</td>
					</tr>
					<tr>
						<td>Caryota mitis Lour.</td>
					</tr>
					<tr>
						<td>棕櫚科 Palmae</td>
					</tr>
					<tr>
						<td rowspan="3">20</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/20.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('20');">長春花、日日春</td>
					</tr>
					<tr>
						<td>Catharanthus roseus (L.)Don.</td>
					</tr>
					<tr>
						<td>夾竹桃科 Apocynaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_03" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">21</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/21.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('21');">夜丁香、葉香木、木本夜來香</td>
					</tr>
					<tr>
						<td>Cestrum nocturnum L.</td>
					</tr>
					<tr>
						<td>茄科 Solanaceae</td>
					</tr>
					<tr>
						<td rowspan="3">22</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/22.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('22');">雷公根、含殼草、銅錢草、地棠草</td>
					</tr>
					<tr>
						<td>Centella asiatica（L.）Urban</td>
					</tr>
					<tr>
						<td>繖形科 Umbelliferae</td>
					</tr>
					<tr>
						<td rowspan="3">23</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/23.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('23');">毛蕨、金星草</td>
					</tr>
					<tr>
						<td>Christella acuminata(Houtt.) L'ev.</td>
					</tr>
					<tr>
						<td>金星蕨科 Thelypteridaceae</td>
					</tr>
					<tr>
						<td rowspan="3">24</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/24.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('24');">樟、本樟、栳樟</td>
					</tr>
					<tr>
						<td>Cinnamomum camphora(Linn.) Sieb</td>
					</tr>
					<tr>
						<td>樟科 Lauraceae</td>
					</tr>
					<tr>
						<td rowspan="3">25</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/25.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('25');">柚子</td>
					</tr>
					<tr>
						<td>Citrus grandis Osbeck.</td>
					</tr>
					<tr>
						<td>芸香科 Rutaceae</td>
					</tr>
					<tr>
						<td rowspan="3">26</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/26.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('26');">龍吐珠、珍珠寶蓮</td>
					</tr>
					<tr>
						<td>Clerodendrum thomsonaeBalf. f.</td>
					</tr>
					<tr>
						<td>馬鞭草科 Verbenaceae</td>
					</tr>
					<tr>
						<td rowspan="3">27</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/27.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('27');">彩葉草、鞘蕊花</td>
					</tr>
					<tr>
						<td>Coleus X hybridus Voss.</td>
					</tr>
					<tr>
						<td>唇形科 Libiatae</td>
					</tr>
					<tr>
						<td rowspan="3">28</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/28.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('28');">報歲蘭</td>
					</tr>
					<tr>
						<td>Cymbidium sinense Willd.</td>
					</tr>
					<tr>
						<td>蘭科 Orchidaceae</td>
					</tr>
					<tr>
						<td rowspan="3">29</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/29.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('29');">土茯苓、茯苓菜、豬菜草</td>
					</tr>
					<tr>
						<td>Dichrocephala bicolor(Rolh) Schlechtendal.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">30</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/30.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('30');">毛地黃</td>
					</tr>
					<tr>
						<td>Digitalis purpurea L.</td>
					</tr>
					<tr>
						<td>玄參科 Scrophulariaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_04" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">31</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/31.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('31');">曇華、曇花、瓊花、月下美人</td>
					</tr>
					<tr>
						<td>Epiphyllum oxypetalum(DC.) Haw</td>
					</tr>
					<tr>
						<td>仙人掌科 Cactaceae</td>
					</tr>
					<tr>
						<td rowspan="3">32</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/32.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('32');">枇杷</td>
					</tr>
					<tr>
						<td>Eriobotrya japonica Lindl.</td>
					</tr>
					<tr>
						<td>薔薇科 Rosaceae</td>
					</tr>
					<tr>
						<td rowspan="3">33</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/33.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('33');">珊瑚刺桐</td>
					</tr>
					<tr>
						<td>Erythrina corallodendron L.</td>
					</tr>
					<tr>
						<td>蝶形花科 Fabaceae</td>
					</tr>
					<tr>
						<td rowspan="3">34</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/34.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('34');">黃脈刺桐</td>
					</tr>
					<tr>
						<td>Erythrina variegata L.</td>
					</tr>
					<tr>
						<td>豆科 Leguminosae</td>
					</tr>
					<tr>
						<td rowspan="3">35</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/35.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('35');">龍眼、桂圓、寶眼、亞荔枝</td>
					</tr>
					<tr>
						<td>Euphoria longana(Lour.)Steud.</td>
					</tr>
					<tr>
						<td>無串子科 Sapindaceae</td>
					</tr>
					<tr>
						<td rowspan="3">36</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/36.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('36');">紅背桂、青紫木</td>
					</tr>
					<tr>
						<td>Excoecaria cochichinensisLour.</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">37</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/37.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('37');">垂榕、垂葉榕、白榕、小葉榕</td>
					</tr>
					<tr>
						<td>Ficus benjaminal L.</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
					<tr>
						<td rowspan="3">38</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/38.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('38');">橡膠樹、橡皮樹</td>
					</tr>
					<tr>
						<td>Ficus elastica Roxb</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
					<tr>
						<td rowspan="3">39</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/39.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('39');">榕樹</td>
					</tr>
					<tr>
						<td>Ficus microcarpa Linn</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
					<tr>
						<td rowspan="3">40</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/40.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('40');">琴葉榕</td>
					</tr>
					<tr>
						<td>Ficuslyrata Warb./td>
					</tr>
					<tr>
						<td>桑科 Moraceaeㄘe</td>
					</tr>
				</table>
			</div>
			<div id="page_05" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">41</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/41.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('41');">山黃槴、黃槴子、山槴、木丹</td>
					</tr>
					<tr>
						<td>Gardenia spp.</td>
					</tr>
					<tr>
						<td>茜草科 Rubiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">42</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/42.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('42');">萱草、金針、諼草</td>
					</tr>
					<tr>
						<td>Hemerocallis fulva（L.）L.</td>
					</tr>
					<tr>
						<td>百合科 Liliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">43</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/43.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('43');">孤挺花</td>
					</tr>
					<tr>
						<td>Hippenastrum reginae(L.) Herb.</td>
					</tr>
					<tr>
						<td>石蒜科 Amaryllidaceae</td>
					</tr>
					<tr>
						<td rowspan="3">44</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/44.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('44');">葎草、山苦瓜、勒草、鐵五爪龍</td>
					</tr>
					<tr>
						<td>Humulus scandens</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
					<tr>
						<td rowspan="3">45</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/45.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('45');">天胡荽、遍地錦、滴滴金、圓葉止血草</td>
					</tr>
					<tr>
						<td>Hydrocotyle sibthorpioidesLam.</td>
					</tr>
					<tr>
						<td>繖形科 Umbelliferae</td>
					</tr>
					<tr>
						<td rowspan="3">46</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/46.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('46');">紅仙丹、大仙丹、紅繡球</td>
					</tr>
					<tr>
						<td>Ixora chinensis Lam.</td>
					</tr>
					<tr>
						<td>茜草科 Rubiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">47</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/47.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('47');">白仙丹花</td>
					</tr>
					<tr>
						<td>Ixora parviflora</td>
					</tr>
					<tr>
						<td>茜草科 Rubiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">48</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/48.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('48');">矮仙丹花</td>
					</tr>
					<tr>
						<td>Ixora x williamsii hort.cv. 'Sunkist'</td>
					</tr>
					<tr>
						<td>茜草科 Rubiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">49</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/49.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('49');">茉莉、木梨花、三白</td>
					</tr>
					<tr>
						<td>Jasminum sambac</td>
					</tr>
					<tr>
						<td>木犀科 Oleaceae</td>
					</tr>
					<tr>
						<td rowspan="3">50</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/50.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('50');">雲南黃馨、黃素馨</td>
					</tr>
					<tr>
						<td>Jesminum mesnyi Hence</td>
					</tr>
					<tr>
						<td>木犀科 Oleaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_06" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">51</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/51.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('51');">紫薇、紅花九芎</td>
					</tr>
					<tr>
						<td>Lagerstroemia indica L.</td>
					</tr>
					<tr>
						<td>千屈菜科 Lythraceae</td>
					</tr>
					<tr>
						<td rowspan="3">52</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/52.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('52');">大花紫薇</td>
					</tr>
					<tr>
						<td>Lagerstroemia speciosa（L.）Pers.</td>
					</tr>
					<tr>
						<td>千屈菜科 Lythraceae</td>
					</tr>
					<tr>
						<td rowspan="3">53</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/53.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('53');">番茄、西紅柿、番柿</td>
					</tr>
					<tr>
						<td>Lycopersicon esculentum Mill</td>
					</tr>
					<tr>
						<td>茄科 Solanaceae</td>
					</tr>
					<tr>
						<td rowspan="3">54</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/54.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('54');">海金沙、吐絲草</td>
					</tr>
					<tr>
						<td>Lygodium japonicum（Thunb.）Sw.</td>
					</tr>
					<tr>
						<td>海金莎科 Schizaeaceae</td>
					</tr>
					<tr>
						<td rowspan="3">55</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/55.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('55');">芒果、檬果</td>
					</tr>
					<tr>
						<td>Mangifera indica L.</td>
					</tr>
					<tr>
						<td>漆樹科 Anacardiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">56</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/56.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('56');">土香、香附子</td>
					</tr>
					<tr>
						<td>Mariscus cyperinus Vahl</td>
					</tr>
					<tr>
						<td>莎草科 Cyperaceae</td>
					</tr>
					<tr>
						<td rowspan="3">57</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/57.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('57');">棍棒椰子</td>
					</tr>
					<tr>
						<td>Mascarena verschaffeltii</td>
					</tr>
					<tr>
						<td>棕櫚科 Palmae</td>
					</tr>
					<tr>
						<td rowspan="3">58</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/58.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('58');">白千層、脫皮樹、日本相思樹</td>
					</tr>
					<tr>
						<td>Melaleuca leucadendra(L.) L.</td>
					</tr>
					<tr>
						<td>桃金孃科 Myrtaceae</td>
					</tr>
					<tr>
						<td rowspan="3">59</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/59.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('59');">白玉蘭（木筆）</td>
					</tr>
					<tr>
						<td>Michelia alba DC.</td>
					</tr>
					<tr>
						<td>木蘭科 Magnoliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">60</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/60.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('60');">含笑花、含笑</td>
					</tr>
					<tr>
						<td>Michelia fuscata(Andr.) Blume</td>
					</tr>
					<tr>
						<td>木蘭科 Magnoliaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_07" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">61</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/61.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('61');">紫茉莉、胭脂花</td>
					</tr>
					<tr>
						<td>Mirabilis jalapa L.</td>
					</tr>
					<tr>
						<td>紫茉莉科 Nyctaginaceae</td>
					</tr>
					<tr>
						<td rowspan="3">62</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/62.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('62');">芒草、五節芒、鬼芒、寒芒</td>
					</tr>
					<tr>
						<td>Miscanthus floridulus (Lebill)warb. ex Schum.& Laut.</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">63</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/63.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('63');">七里香、月橘</td>
					</tr>
					<tr>
						<td>Murraya paniculata (L) Jack</td>
					</tr>
					<tr>
						<td>芸香科 Rutaceae</td>
					</tr>
					<tr>
						<td rowspan="3">64</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/64.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('64');">球蕨、腎蕨、玉羊齒</td>
					</tr>
					<tr>
						<td>Nephrolepis auriculata（L.）Trimen.</td>
					</tr>
					<tr>
						<td>蕨科Nephrolepidaceae</td>
					</tr>
					<tr>
						<td rowspan="3">65</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/65.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('65');">桂花、木犀銀桂、金桂、丹桂、四季桂</td>
					</tr>
					<tr>
						<td>Osmanthus fragrans(Thunb.) Lour.</td>
					</tr>
					<tr>
						<td>木犀科 Oleaceae</td>
					</tr>
					<tr>
						<td rowspan="3">66</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/66.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('66');">紫花酢醬草</td>
					</tr>
					<tr>
						<td>Oxalis corymbosa DC.</td>
					</tr>
					<tr>
						<td>酢醬草科 Oxalidaceae</td>
					</tr>
					<tr>
						<td rowspan="3">67</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/67.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('67');">紅葉酢漿草、小紅楓</td>
					</tr>
					<tr>
						<td>Oxalis hedysaroidescv. 'Rubra'</td>
					</tr>
					<tr>
						<td>酢漿草科 Oxalidaceae</td>
					</tr>
					<tr>
						<td rowspan="3">68</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/68.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('68');">雞屎藤、牛皮凍、臭腥藤</td>
					</tr>
					<tr>
						<td>Paederia chinensis Hance</td>
					</tr>
					<tr>
						<td>茜草科 Rubiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">69</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/69.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('69');">香林投、七葉蘭</td>
					</tr>
					<tr>
						<td>Pandanus dorus</td>
					</tr>
					<tr>
						<td>露兜樹科 Pandanaceae</td>
					</tr>
					<tr>
						<td rowspan="3">70</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/70.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('70');">林投、紅刺林投、麻露兜</td>
					</tr>
					<tr>
						<td>Pandanus utilis Bory</td>
					</tr>
					<tr>
						<td>露兜樹科 Pandanaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_08" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">71</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/71.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('71');">紫蘇、赤蘇、香蘇</td>
					</tr>
					<tr>
						<td>Perilla frutescens (L.) Britt.</td>
					</tr>
					<tr>
						<td>唇形科 Labiatae</td>
					</tr>
					<tr>
						<td rowspan="3">72</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/72.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('72');">錫蘭葉下珠</td>
					</tr>
					<tr>
						<td>Phyllanthus myrtifoliusMoon</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">73</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/73.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('73');">葉下珠、珠仔草、真珠草</td>
					</tr>
					<tr>
						<td>Phyllanthus urinaria L.</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">74</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/74.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('74');">琉球松</td>
					</tr>
					<tr>
						<td>Pinus luchuensis Mayr.</td>
					</tr>
					<tr>
						<td>松科 Pinaceae</td>
					</tr>
					<tr>
						<td rowspan="3">75</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/75.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('75');">車前草、五根草、蝦蟆衣</td>
					</tr>
					<tr>
						<td> Plantago asiatica L.</td>
					</tr>
					<tr>
						<td>車前草科 Plantaginaceae</td>
					</tr>
					<tr>
						<td rowspan="3">76</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/76.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('76');">緬槴花、雞蛋花、印度素馨、寶塔樹</td>
					</tr>
					<tr>
						<td>Plumeria rubra L.var.acutifola(Poir. ex Lam.)</td>
					</tr>
					<tr>
						<td>夾竹桃科 Apocynaceae</td>
					</tr>
					<tr>
						<td rowspan="3">77</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/77.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('77');">羅漢松</td>
					</tr>
					<tr>
						<td>Podocarpus macrophyllus(Thunb.) D.Don</td>
					</tr>
					<tr>
						<td>羅漢松科 Podocarpaceae</td>
					</tr>
					<tr>
						<td rowspan="3">78</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/78.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('78');">到手香、廣藿香</td>
					</tr>
					<tr>
						<td>Pogostemon cablin</td>
					</tr>
					<tr>
						<td>唇形科 Labiatae</td>
					</tr>
					<tr>
						<td rowspan="3">79</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/79.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('79');">馬齒莧、豬母乳、豬母菜、瓜子葉</td>
					</tr>
					<tr>
						<td>Portulaca oleracea L.</td>
					</tr>
					<tr>
						<td>馬齒莧科 Portulaceae</td>
					</tr>
					<tr>
						<td rowspan="3">80</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/80.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('80');">霧水葛、石珠、腫兒消、水雞油</td>
					</tr>
					<tr>
						<td>Pouzolzia zeylanica(L.) Benn.</td>
					</tr>
					<tr>
						<td>蕁麻科 Urticaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_09" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">81</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/81.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('81');">普拉特草</td>
					</tr>
					<tr>
						<td>Pratia nummularia（Lam.）A.Br.& Asch</td>
					</tr>
					<tr>
						<td>桔梗科 Campanulaceae</td>
					</tr>
					<tr>
						<td rowspan="3">82</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/82.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('82');">番石榴、拔仔、巴樂</td>
					</tr>
					<tr>
						<td>Psidium guajava</td>
					</tr>
					<tr>
						<td>桃金孃科 Myrtaceae</td>
					</tr>
					<tr>
						<td rowspan="3">83</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/83.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('83');">鳳尾蕨、鳳尾草、雞足草</td>
					</tr>
					<tr>
						<td>Pteris multifida Poir</td>
					</tr>
					<tr>
						<td>鳳尾蕨科 Pteridaceae</td>
					</tr>
					<tr>
						<td rowspan="3">84</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/84.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('84');">安石榴、石榴、榭榴</td>
					</tr>
					<tr>
						<td>Punica granantum L.</td>
					</tr>
					<tr>
						<td>安石榴科 Punicaceae</td>
					</tr>
					<tr>
						<td rowspan="3">85</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/85.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('85');">旅人蕉、旅人木</td>
					</tr>
					<tr>
						<td>Ravenala madagascariensisSonn.</td>
					</tr>
					<tr>
						<td>旅人蕉科 Strelitziaceae</td>
					</tr>
					<tr>
						<td rowspan="3">86</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/86.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('86');">杜鵑花、滿山紅</td>
					</tr>
					<tr>
						<td>Rhododendron Spps.</td>
					</tr>
					<tr>
						<td>杜鵑花科 Ericaceae</td>
					</tr>
					<tr>
						<td rowspan="3">87</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/87.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('87');">大王椰子</td>
					</tr>
					<tr>
						<td>Roystonea regia (H.B.K.)</td>
					</tr>
					<tr>
						<td>棕櫚科 Palmae</td>
					</tr>
					<tr>
						<td rowspan="3">88</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/88.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('88');">非洲堇、非洲紫羅蘭</td>
					</tr>
					<tr>
						<td>Saintpaulia inantha H.Wendl.</td>
					</tr>
					<tr>
						<td>苦苣苔科 Gesneriaceae</td>
					</tr>
					<tr>
						<td rowspan="3">89</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/89.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('89');">金葉木</td>
					</tr>
					<tr>
						<td>Sanchezia speciosrJ. L. eonard</td>
					</tr>
					<tr>
						<td>爵床科 Acanthaceae</td>
					</tr>
					<tr>
						<td rowspan="3">90</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/90.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('90');">假吐金菊、芫荽草</td>
					</tr>
					<tr>
						<td>Soliva anthemifolia R.Br.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
				</table>
			</div>
			<div id="page_10" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">91</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/91.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('91');">厚皮香</td>
					</tr>
					<tr>
						<td>Ternstroemia gymnanthera(Wight et Arn) Sprague</td>
					</tr>
					<tr>
						<td>茶科 Theaceae</td>
					</tr>
					<tr>
						<td rowspan="3">92</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/92.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('92');">山黃麻、麻布樹</td>
					</tr>
					<tr>
						<td>Trema orientalis (L.) Blume</td>
					</tr>
					<tr>
						<td>榆科 Ulmaceae</td>
					</tr>
					<tr>
						<td rowspan="3">93</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/93.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('93');">土半夏、犁頭草</td>
					</tr>
					<tr>
						<td>Typhonium divaricatum（L.）Decne.</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">94</td>
						<td rowspan="3"><img class="plant_table_img" src="./center-2/94.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('94');">王蘭、刺葉王蘭</td>
					</tr>
					<tr>
						<td>Yucca filamentosa L.</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="select_page" align="center">
			<button class="button button1" onclick="forwardPage('01');">1</button>
			<button class="button button1" onclick="forwardPage('02');">2</button>
			<button class="button button1" onclick="forwardPage('03');">3</button>
			<button class="button button1" onclick="forwardPage('04');">4</button>
			<button class="button button1" onclick="forwardPage('05');">5</button>
			<button class="button button1" onclick="forwardPage('06');">6</button>
			<button class="button button1" onclick="forwardPage('07');">7</button>
			<button class="button button1" onclick="forwardPage('08');">8</button>
			<button class="button button1" onclick="forwardPage('09');">9</button>
			<button class="button button1" onclick="forwardPage('10');">10</button>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
  <script type="text/javascript">
	function showPageTable(index) {
		var str = "page_" + index;
		var e = document.getElementById(str);
		e.style.display = "block";
		/*if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}*/
	}
	var strUrl = location.search;
	var getPara, ParaVal;
	var aryPara = [];
	if (strUrl.indexOf("?") != -1) {
		var getSearch = strUrl.split("?");
		getPara = getSearch[1].split("&");
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split("=");
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
	showPageTable(ParaVal[1]);
	}
	else {
		showPageTable('01');
	}
  </script>
</body>
</html>
