<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="../style/style.css" title="style" />
</head>
<script>
	function forwardPage(page) {
		var str = "?page=" + page;
		location.href = str;
	}
	function forwardTable(index) {
		var str = "./front/table.html?index=" + index;
		location.href = str;
	}
</script>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../index.html">首頁</a></li>
          <li class="selected"><a href="./index.html">校園植物</a></li>
          <li><a href="../aboriginal_plant/index.html">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<div id="select_place" align="center">
			<button class="button button1" onclick="location.href='front.html'"><b>前庭</b></button>
			<button class="button button1" onclick="location.href='center-1.html'">中庭一</button>
			<button class="button button1" onclick="location.href='center-2.html'">中庭二</button><br>
			<button class="button button1" onclick="location.href='back.html'">後庭</button>
			<button class="button button1" onclick="location.href='playground.html'">操場</button>
			<button class="button button1" onclick="location.href='principal-1.html'">校長室</button>
			<button class="button button1" onclick="location.href='principal-2.html'">校長宿舍</button>
	
			</div>
			<div id="page_01" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">01</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/01.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('01');">紅葉鐵莧、紅桑</td>
					</tr>
					<tr>
						<td>Acalypha wilkesianaMuell.-Arg.</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">02</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/02.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('02');">黑板樹</td>
					</tr>
					<tr>
						<td>Alotonia scholaris (L.)R.Br.</td>
					</tr>
					<tr>
						<td>夾竹桃科 Apocynaceae</td>
					</tr>
					<tr>
						<td rowspan="3">03</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/03.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('03');">肯氏南洋杉</td>
					</tr>
					<tr>
						<td>Araucaria cunninghamii Sweet</td>
					</tr>
					<tr>
						<td>南洋杉科 Araucariaceae</td>
					</tr>
					<tr>
						<td rowspan="3">04</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/04.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('04');">黃金竹、金絲竹</td>
					</tr>
					<tr>
						<td>Bambusa vulgarisSchrad Ex. Wendl.var.Striata Gamble</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
					<tr>
						<td rowspan="3">05</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/05.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('05');">苧麻、裏白苧麻、真麻</td>
					</tr>
					<tr>
						<td>Boehmeria nivea (L.) Gaud</td>
					</tr>
					<tr>
						<td>蕁麻科 Urticaceae</td>
					</tr>
					<tr>
						<td rowspan="3">06</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/06.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('06');">九重葛、三角花、三角梅、南美紫茉莉</td>
					</tr>
					<tr>
						<td>Bougainvillea spp.</td>
					</tr>
					<tr>
						<td>紫茉莉科 Nyctaginaceae</td>
					</tr>
					<tr>
						<td rowspan="3">07</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/07.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('07');">黃槐</td>
					</tr>
					<tr>
						<td>Cassia surattensis Burm.f.</td>
					</tr>
					<tr>
						<td>蘇木科 Caesalpiniaceae</td>
					</tr>
					<tr>
						<td rowspan="3">08</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/08.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('08');">叢生木麻黃、千頭木麻黃</td>
					</tr>
					<tr>
						<td>Casuarina equisetifolia L.</td>
					</tr>
					<tr>
						<td>木麻黃科 Casuarinaceae</td>
					</tr>
					<tr>
						<td rowspan="3">09</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/09.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('09');">變葉木</td>
					</tr>
					<tr>
						<td>Codiaeum variegatum(L.) Juss</td>
					</tr>
					<tr>
						<td>大戟科 Euphorbiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">10</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/10.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('10');">鳥尾花</td>
					</tr>
					<tr>
						<td>Crossandra infundbuliformis(L.) Nees</td>
					</tr>
					<tr>
						<td>爵床科 Acanthaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_02" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">11</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/11.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('11');">狗肝草、六角英、狗肝菜、華九頭獅子草、青蛇仔</td>
					</tr>
					<tr>
						<td>Diclipiera chinensis Juss.</td>
					</tr>
					<tr>
						<td>爵床科 Acanthaceae</td>
					</tr>
					<tr>
						<td rowspan="3">12</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/12.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('12');">加大拿蓬、小燕草</td>
					</tr>
					<tr>
						<td>Erigeron canadensis Linn.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">13</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/13.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('13');">銀邊海衛矛、銀邊正木</td>
					</tr>
					<tr>
						<td>Euonymus japonicus cv.'Argenteo-variegatus'</td>
					</tr>
					<tr>
						<td>衛矛科 Celastraceae</td>
					</tr>
					<tr>
						<td rowspan="3">14</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/14.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('14');">鳥榕、赤榕、山榕雀榕</td>
					</tr>
					<tr>
						<td>Ficus wightiana Wall.</td>
					</tr>
					<tr>
						<td>桑科 Moraceae</td>
					</tr>
					<tr>
						<td rowspan="3">15</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/15.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('15');">福木、福樹</td>
					</tr>
					<tr>
						<td>Garcinia subelliptica Merr.</td>
					</tr>
					<tr>
						<td>籐黃科 Clusiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">16</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/16.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('16');">扶桑、朱瑾</td>
					</tr>
					<tr>
						<td>Hibiscus rosa-sinensis L.</td>
					</tr>
					<tr>
						<td>錦葵科 Malvaceae</td>
					</tr>	
					<tr>
						<td rowspan="3">17</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/17.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('17');">白茅、茅草</td>
					</tr>
					<tr>
						<td>Imperata cylindrica (L.)Beauv.</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>	
					<tr>
						<td rowspan="3">18</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/18.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('18');">馬櫻丹、刺仔花、廣葉美人櫻、龍船花</td>
					</tr>
					<tr>
						<td>Lantana camara L.e</td>
					</tr>
					<tr>
						<td>馬鞭草科 Verbenaceae</td>
					</tr>	
					<tr>
						<td rowspan="3">19</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/19.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('19');">山櫻花、山櫻桃、緋寒櫻</td>
					</tr>
					<tr>
						<td>Prunus campanulata Maxim.</td>
					</tr>
					<tr>
						<td>薔薇科 Rosaceae</td>
					</tr>	
					<tr>
						<td rowspan="3">20</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/20.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('20');">垂柳</td>
					</tr>
					<tr>
						<td>Salix babylonica L.</td>
					</tr>
					<tr>
						<td>楊柳科 Salicaceae</td>
					</tr>
				</table>
			</div>
			<div id="page_03" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>	
					<tr>
						<td rowspan="3">21</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/21.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('21');">六月雪、噴雪</td>
					</tr>
					<tr>
						<td>Serissa japonica</td>
					</tr>
					<tr>
						<td>茜草科 Rubiaceae</td>
					</tr>
					<tr>
						<td rowspan="3">22</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/22.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('22');">黃金側柏</td>
					</tr>
					<tr>
						<td>Thuja orientalis L.</td>
					</tr>
					<tr>
						<td>柏科 Cupressaceae</td>
					</tr>
					<tr>
						<td rowspan="3">23</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/23.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('23');">黃鵪菜、黃瓜菜</td>
					</tr>
					<tr>
						<td>Youngia japonica (Linn) DC.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">24</td>
						<td rowspan="3"><img class="plant_table_img" src="./front/24.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('24');">高麗草、韓國草、細葉結縷、高麗芝、朝鮮結縷草</td>
					</tr>
					<tr>
						<td>Zoysia tenuifolia willd</td>
					</tr>
					<tr>
						<td>禾本科 Gramineae</td>
					</tr>
						
				</table>
			</div>
		</div>
		<div id="select_page" align="center">
			<button class="button button1" onclick="forwardPage('01');">1</button>
			<button class="button button1" onclick="forwardPage('02');">2</button>
			<button class="button button1" onclick="forwardPage('03');">3</button>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
  <script type="text/javascript">
	function showPageTable(index) {
		var str = "page_" + index;
		var e = document.getElementById(str);
		e.style.display = "block";
		/*if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}*/
	}
	var strUrl = location.search;
	var getPara, ParaVal;
	var aryPara = [];
	if (strUrl.indexOf("?") != -1) {
		var getSearch = strUrl.split("?");
		getPara = getSearch[1].split("&");
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split("=");
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
	showPageTable(ParaVal[1]);
	}
	else {
		showPageTable('01');
	}
  </script>
</body>
</html>
