﻿<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="../style/style.css" title="style" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../index.html">首頁</a></li>
          <li class="selected"><a href="./index.html">校園植物</a></li>
          <li><a href="../aboriginal_plant/index.html">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<div id="select_place" align="center">
			<button class="button button1" onclick="location.href='front.html'">前庭</button>
			<button class="button button1" onclick="location.href='center-1.html'">中庭一</button>
			<button class="button button1" onclick="location.href='center-2.html'">中庭二</button><br>
			<button class="button button1" onclick="location.href='back.html'">後庭</button>
			<button class="button button1" onclick="location.href='playground.html'">操場</button>
			<button class="button button1" onclick="location.href='principal-1.html'">校長室</button>
			<button class="button button1" onclick="location.href='principal-2.html'">校長宿舍</button>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
</body>
</html>
