<!DOCTYPE HTML>
<html>
<head>
  <title>樹林高中校園花草</title>
  <meta name="description" content="Plant of Shu Lin Senior High School" />
  <meta name="keywords" content="Plant, Shu Lin Senior High School" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="../style/style.css" title="style" />
</head>
<script>
	function forwardPage(page) {
		var str = "?page=" + page;
		location.href = str;
	}
	function forwardTable(index) {
		var str = "./principal-2/table.html?index=" + index;
		location.href = str;
	}
</script>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../index.html">樹林高中<span class="logo_colour">校園花草</span></a></h1>
          <h2>Plant of Shu Lin Senior High School.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../index.html">首頁</a></li>
          <li class="selected"><a href="./index.html">校園植物</a></li>
          <li><a href="../aboriginal_plant/index.html">原住民族植物</a></li>
          <li><a href="">食草植物</a></li>
          <li><a href="">水生植物</a></li>
          <li><a href="">學習單</a></li>
          <li><a href="">校園美景</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<div id="select_place" align="center">
			<button class="button button1" onclick="location.href='front.html'">前庭</button>
			<button class="button button1" onclick="location.href='center-1.html'">中庭一</button>
			<button class="button button1" onclick="location.href='center-2.html'">中庭二</button><br>
			<button class="button button1" onclick="location.href='back.html'">後庭</button>
			<button class="button button1" onclick="location.href='playground.html'">操場</button>
			<button class="button button1" onclick="location.href='principal-1.html'">校長室</button>
			<button class="button button1" onclick="location.href='principal-2.html'"><b>校長宿舍</b></button>
		</div>
		<div id="plant_table">
			<div id="page_01" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">01</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/01.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('01');">春不老</td>
					</tr>
					<tr>
						<td>Ardisia squamulosa Presl</td>
					</tr>
					<tr>
						<td>春不老 Myrsinaceae</td>
					</tr>
					<tr>
						<td rowspan="3">02</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/02.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('02');">鬼針草、咸豐草、蝦公鋏</td>
					</tr>
					<tr>
						<td>Bidens pilosa L.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">03</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/03.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('03');">澳洲鴨腳木</td>
					</tr>
					<tr>
						<td>Brassaia actinophylla</td>
					</tr>
					<tr>
						<td>五加科 Araliaceae</td>
					</tr>
					<tr>
						<td rowspan="3">04</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/04.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('04');">茼蒿、蓬蒿</td>
					</tr>
					<tr>
						<td>Chrysanthemum coronarium L.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">05</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/05.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('05');">蘄艾、芙蓉菊、芙蓉、海芙蓉、年年艾</td>
					</tr>
					<tr>
						<td>Crossostephium chinense(L.) Makino</td>
					</tr>
					<tr>
						<td>菊科Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">06</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/06.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('06');">南瓜、金瓜、番瓜</td>
					</tr>
					<tr>
						<td>Curcurbita moschata(Duch) Poir. var.toons Makino.</td>
					</tr>
					<tr>
						<td>葫蘆科 Cucurbitaceae</td>
					</tr>
					<tr>
						<td rowspan="3">07</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/07.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('07');">大王黛粉葉、啞蕉廣東萬年青</td>
					</tr>
					<tr>
						<td>Dieffenbachia amoena</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">08</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/08.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('08');">革質黛粉葉、大發財樹</td>
					</tr>
					<tr>
						<td>Dieffenbachia daguensis</td>
					</tr>
					<tr>
						<td>天南星科 Araceae</td>
					</tr>
					<tr>
						<td rowspan="3">09</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/09.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('09');">佛州星點木</td>
					</tr>
					<tr>
						<td>Dracaena godseffianacv. 'Florida Beauty'</td>
					</tr>
					<tr>
						<td>龍舌蘭科 Agavaceae</td>
					</tr>
					<tr>
						<td rowspan="3">10</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/10.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('10');">醴腸、蓮子草、墨菜、旱蓮草</td>
					</tr>
					<tr>
						<td>Eclipta prostrata L.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
				</table>
			</div>
			<div id="page_02" style="display:none">
				<table>
				<col width="70">
				<col width="140">
				<col width="400">
					<tr>
						<td>編號</td>
						<td>照片</td>
						<td>名稱</td>
					</tr>
					<tr>
						<td rowspan="3">11</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/11.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('11');">紅鳳菜、紅菜、腳目菜、紫背天葵</td>
					</tr>
					<tr>
						<td>Gynura bicolor (Willd.) DC.</td>
					</tr>
					<tr>
						<td>菊科 Compositae</td>
					</tr>
					<tr>
						<td rowspan="3">12</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/12.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('12');">瓠子、瓢瓜</td>
					</tr>
					<tr>
						<td>Lagenaria siceraria(Mol.) Standl</td>
					</tr>
					<tr>
						<td>葫蘆科 Cucurbitaceae</td>
					</tr>
					<tr>
						<td rowspan="3">13</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/13.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('13');">絲瓜、布瓜、天羅、水瓜</td>
					</tr>
					<tr>
						<td>Luffa cylindrica (L.)Roem</td>
					</tr>
					<tr>
						<td>瓜科 Cucurbitaceae</td>
					</tr>
					<tr>
						<td rowspan="3">14</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/14.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('14');">台灣華山松、五葉松</td>
					</tr>
					<tr>
						<td>Pinus armandii Fr.var. masteriana Hay.</td>
					</tr>
					<tr>
						<td>松科 Pinaceae</td>
					</tr>
					<tr>
						<td rowspan="3">15</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/15.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('15');">隼人瓜、梨瓜、佛手瓜</td>
					</tr>
					<tr>
						<td>Sechium edule(Jacq.) Swartz</td>
					</tr>
					<tr>
						<td>葫蘆科 Cucurbitaceae</td>
					</tr>
					<tr>
						<td rowspan="3">16</td>
						<td rowspan="3"><img class="plant_table_img" src="./principal-2/16.jpg"></td>
						<td><a href="javascript:void(0);" onclick="forwardTable('16');">大岩桐</td>
					</tr>
					<tr>
						<td>Sinningia Speciosa（Lodd.）Banth.ettlook.</td>
					</tr>
					<tr>
						<td>苦苣苔科 Gesneriaceae</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="select_page" align="center">
			<button class="button button1" onclick="forwardPage('01');">1</button>
			<button class="button button1" onclick="forwardPage('02');">2</button>
		</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 新北市立樹林高級中學 | <a href=""></a>Tel：(02)8685-2011 | <a href=""></a>Fax：(02)8685-4261 | <a href=""></a>Email：mis@slsh.ntpc.edu.tw
    </div>
  </div>
  <script type="text/javascript">
	function showPageTable(index) {
		var str = "page_" + index;
		var e = document.getElementById(str);
		e.style.display = "block";
		/*if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}*/
	}
	var strUrl = location.search;
	var getPara, ParaVal;
	var aryPara = [];
	if (strUrl.indexOf("?") != -1) {
		var getSearch = strUrl.split("?");
		getPara = getSearch[1].split("&");
		for (i = 0; i < getPara.length; i++) {
			ParaVal = getPara[i].split("=");
			aryPara.push(ParaVal[0]);
			aryPara[ParaVal[0]] = ParaVal[1];
		}
	showPageTable(ParaVal[1]);
	}
	else {
		showPageTable('01');
	}
  </script>
</body>
</html>
